{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-prototype",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "ChristianAuditing-main/design_handover"],
      "port": 4173
    }
  ]
}
